{
  "name": "@persona/control-api",
  "version": "0.0.0",
  "private": true,
  "description": "Persona control API: a local service for managing the account portfolio",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "public"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@fastify/static": "^10.1.5",
    "@persona/account-intake": "workspace:*",
    "@persona/analytics": "workspace:*",
    "@persona/core": "workspace:*",
    "@persona/persona-engine": "workspace:*",
    "@persona/publisher": "workspace:*",
    "fastify": "^5.12.5",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "eslint": "^10.12.0",
    "tsx": "^4.23.15",
    "typescript": "~5.9.3",
    "vitest": "^4.1.11"
  }
}
